{
  "exclude": ["src"],
  "references": [{ "path": "./tsconfig.build.json" }],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": true,
    "module": "node16",
    "noEmit": true,
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"]
  }
}
